<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="middle" 
	horizontalAlign="center" 
	verticalGap="0" 
	>

	<mx:Style source="css/Default.css"/>
	<mx:Script>
		<![CDATA[
			import com.util.restriccionesXML;
			import com.util.sortXML;
			
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.controls.CheckBox;
			import mx.controls.DateField;
			import mx.core.Application;
			import mx.events.IndexChangedEvent;
			import mx.events.ListEvent;
			import mx.rpc.AbstractOperation;
			import mx.rpc.AbstractService;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.mxml.Operation;
			import mx.rpc.wsdl.WSDLBinding;
			

			[Bindable] private var list:ArrayCollection = new ArrayCollection();
            [Bindable] private var listxml:XMLList;
            private var column:String;
            private var type:String;
            private var index:int;
			private var service:String;
			private var o:AbstractOperation; 
            private var cl:CheckBox;
			
            public function init(column:String, type:String, service:String, wsdl:String, index:int, product_key:String):void{
            	this.index = index;
            	this.column = column;
            	this.type = type;
				this.service = service;
				webservice.wsdl = wsdl;
				webservice.loadWSDL();
				o = webservice.getOperation(service);
				o.send(product_key);
            }
                        
            private function getItem(evt:ListEvent){
            	Alert.show(evt.columnIndex.toString());
            }
            
            private function getresult(evt:ResultEvent){
            	var xml:XML = new XML(evt.result);
            	//listxml = new XMLList(xml.items);
				
				for each (var l:Object in xml.items) {
					var tmpCB:CheckBox = new CheckBox;
					tmpCB.label = l.item;
					tmpCB.selected = true;
					list.addItem(tmpCB);
				}
				
				for each (var c:CheckBox in list) {
					listbox.addChild(c);
				}
				
            }
            
            private function getfault(evt:FaultEvent){
            	Alert.show("CheckList:FaultEvent " +evt.fault.message);
            }
            	        
	        private function ver():void{
				var items:String = new String();
				for each (var c:CheckBox in list) {
					if(c.selected)
						items+=c.label+"|";
				}
				items = items.substr(0,-1);
				
				var restrictions:restriccionesXML = new restriccionesXML;
				restrictions.setColumna(this.column);
				restrictions.setTipo("list");
				restrictions.setValor(items);
				try{
					var x:XMLList = listxml.(item == items);
					restrictions.setId(x.item.@id);
				}catch(e:Error){}
				
				var xmllis:XMLListCollection = new XMLListCollection();
				var xml:XMLList = restrictions.crearItem(index);
				parentDocument.setRestrictions(this.type, xml);
				
				//var item:String = ListItem.selectedItem.item.toString();
				/*
	        	var sortList:sortXML = new sortXML;
	        	sortList.setColumna(this.column);
	        	sortList.setTipo("sort");
	        	//sortList.setValor(item);        	
				//sortList.setOrder(opciones.selection.id);
	        	var xmllis:XMLListCollection = new XMLListCollection();
	        	var xml:XMLList = sortList.crearItem(index);
	        	parentDocument.sortGrid(this.type, xml);*/
	        }
	        
		]]>
	</mx:Script>

	<mx:HBox 
		width="100%" 
		horizontalAlign="center" 
		verticalAlign="middle">
		<mx:GridItem id = "listbox" rowSpan="3" colSpan="2" />
		<mx:Button 
			label="Buscar" 
			click="ver();" styleName="Botones"/>
	</mx:HBox>
		
	<mx:WebService id="webservice" result="getresult(event)" fault="getfault(event)" />
</mx:VBox>
