<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.events.DataGridEvent;
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.controls.DataGrid;
			import mx.containers.Grid;
			import views.util.GridExtended;
			
			private var gridextended:GridExtended;
			private var grid:DataGrid;
			
			
			public function init():void{
				gridextended = new GridExtended;
				grid = new DataGrid;
				gridextended.addEventListener(DataGridEvent.COLUMN_STRETCH, resizeDataGridColumns);
					
				this.grid.percentWidth = 100;
				this.grid.height = 25;
				this.grid.showHeaders = false;
				this.grid.selectable = false;
				this.gridextended.percentHeight = 100;
				this.gridextended.percentWidth = 100;
					
				this.addChild(gridextended);
				this.addChild(grid);
				
			}
			
			public function resizeDataGridColumns(evt: DataGridEvent):void{
				var i:int = 0;
				try{
					for each (var a:Object in gridextended.columns){
						grid.columns[i].width = a.width;
						i++;
					}
				}catch(e:Error){}
			}
						
			public function dataLoaded(xml:XML):void{
				var totalxml:XMLList = new XMLList(xml.total);
				var aColumnsNew:Array = new Array;
				grid.dataProvider = totalxml;
				
				for(var i=0; i<totalxml.children().length(); i++){
					var dgc:DataGridColumn = new DataGridColumn;					
					dgc.labelFunction = setData;
					dgc.dataField = i;
					aColumnsNew.push(dgc);
				}
				grid.columns = aColumnsNew;
				gridextended.dataLoaded(xml);
			}
			
			private function setData(item:XML, column:DataGridColumn):String{
		 		for(var i:int=0;i<item.children().length();i++){
		 			if(column.dataField == i.toString()){
		 				return item.value[i];
		 				}
		 		}
		 		return "";
	 		}
			
		]]>
	</mx:Script>
	
</mx:VBox>
