<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" width="100%" height="100%" xmlns:controls="com.randomFractals.media.controls.*">
	<!--controls:MusicPlayer/-->
	
	<mx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.core.Application;
		 	
			private var mySound:Sound;
			private var soundChannel:SoundChannel = new SoundChannel;
			//private var path:String = "http://10.120.14.111/Repositorio/banco_chile/";
			private var path:String = Application.application.parameters.audio_path;//"http://200.11.202.125:8093/Repositorio/banco_chile/";
			private var playing:Boolean = false;
			private var request:URLRequest;
			
			[Embed(source="assets/images/stop.png")]
			[Bindable]
			public var stopImage:Class;
			
			[Embed(source="assets/images/play.png")]
			[Bindable]
			public var playImage:Class;
			
			public function stopPlaying():void{
				soundChannel.stop();
			}
			
			private function click_handler(evt:Event):void{				
				if(playing){
					SoundMixer.stopAll();
					this.playButton.setStyle("icon", playImage);
					playing = false;
				}else{
					loadFile();
				}							
			}
						
			private function playFile(file:String):void{
				soundChannel = mySound.play();
				soundChannel.addEventListener(Event.SOUND_COMPLETE, audioComplete);
				this.playButton.setStyle("icon", stopImage);
				playing = true;
			}		
									
			private function loadFile():void{
				var xml:XMLList = new XMLList(data);
				var file:String = path+xml.value[8];
				SoundMixer.stopAll();
				request = new URLRequest(file)
				mySound = new Sound();
				mySound.load(request);
				playFile(file);
			}
			
			private function audioComplete(evt:Event):void{
				this.playButton.setStyle("icon", playImage);
				playing = false;
			}
						
		]]>
	</mx:Script>
	
	<mx:Button id="playButton"
			   click="click_handler(event)"
			   name="dataField"
			   styleName="buttonmusicplayer"
			   toggle="true"
			   width="20" height="20" 
			   icon="{playImage}" 
			   toolTip="Play"/>
</mx:HBox>
