<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	creationComplete="init()" xmlns:com="com.*"
	backgroundColor="#869ca7"
	width="100%"
	>
	<mx:Style source="assets/skins/obsidian.css" />
	<mx:Style source="css/Edwards.css" />
	<mx:Script>
		<![CDATA[
			import com.*;
			import com.adobe.viewsource.ViewSource;
			
			import flash.external.ExternalInterface;
			
			import mx.automation.delegates.containers.ApplicationAutomationImpl;
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.containers.Canvas;
			import mx.containers.Form;
			import mx.containers.HBox;
			import mx.containers.Panel;
			import mx.containers.ViewStack;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.controls.DataGrid;
			import mx.controls.Label;
			import mx.controls.LinkBar;
			import mx.controls.Spacer;
			import mx.controls.Text;
			import mx.controls.TextInput;
			import mx.formatters.CurrencyFormatter;
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			import mx.rpc.AbstractOperation;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.StringUtil;
			
			private var loader:URLLoader = new URLLoader();
			private var request:URLRequest;
			private var xmlConfig:XML;
					
			private var idDesktop:String;
			private var loginDesktop:String;
			private var nameDesktop:String;
			private var hashDesktop:String;
			private var workgroupsDesktop:XML;
			private var appID:String;
			private var pwin:Panel = new Panel();
			private var passText:TextInput;
			private var userText:TextInput;
			private var login_retry:int = 0;
			private var infoLabel:Text;
			private var buttonLogin:Button;
			private var timer:Timer;
			
			
			private function init():void{
				try{
					idDesktop = Application.application._ID;
					loginDesktop = Application.application._LOGIN;
					nameDesktop = Application.application._NAME;
					hashDesktop = Application.application._HASH;
					workgroupsDesktop = Application.application._WORKGROUPS;
				}catch(e:Error){
					workgroupsDesktop = new XML("<workgroups><workgroup id=\"1\" label=\"test\"/></workgroups>");
				}
				loader.addEventListener(Event.COMPLETE, openConfigFile);
				loader.addEventListener(IOErrorEvent.IO_ERROR, errorConfigFile);
				var url:String = this.url;
				url = url.substring(0, url.lastIndexOf("/"))+"/config.xml";
				
				request = new URLRequest(url);
				loader.load(request);
				CursorManager.setBusyCursor();
				askIMAP();
			}
			
			private function askIMAP():void{
				pwin = new Panel();
				var vs:Spacer = new Spacer();
				var tvs:Spacer = new Spacer();
				var bvs:Spacer = new Spacer();
				var hs1:Spacer = new Spacer();
				var hs2:Spacer = new Spacer();
				var vbox:VBox = new VBox();
				var hbox1:HBox = new HBox();
				var hbox2:HBox = new HBox();
				var hbox3:HBox = new HBox();
				var userLabel:Label = new Label();
				var passLabel:Label = new Label();
				infoLabel = new Text();
				userText = new TextInput();
				passText = new TextInput();			
				buttonLogin = new Button();
				buttonLogin.addEventListener(MouseEvent.CLICK, removePopUp);
				
				vs.width = 10;
				tvs.width = 10;
				bvs.width = 10;
				hs1.height = 10;
				hs2.height = 10;
				
				pwin.setStyle("cornerRadius","10");
				pwin.setStyle("roundedBottomCorners", "true");
				pwin.setStyle("headerHeight", "10");
				pwin.setStyle("horizontalAlign","center");
				vbox.setStyle("paddingLeft","5");
				vbox.setStyle("horizontalAlign","right");
				passText.displayAsPassword = true;
				userLabel.text = "Usuario";
				passLabel.text = "Contraseña";
				buttonLogin.label = "Aceptar";
				
				vbox.addChild(tvs);
				hbox1.addChild(userLabel);
				hbox1.addChild(userText);
				hbox1.addChild(hs1);
				hbox2.addChild(passLabel);
				hbox2.addChild(passText);
				hbox2.addChild(hs2);
				vbox.addChild(hbox1);
				vbox.addChild(vs);
				vbox.addChild(hbox2);
				hbox3.addChild(buttonLogin);
				pwin.addChild(vbox);
				pwin.addChild(hbox3);
				pwin.addChild(bvs);
			}
			
			private function removePopUp(evt:MouseEvent):void{
				var u:String = StringUtil.trim(userText.text);
				var p:String = StringUtil.trim(passText.text);
				
				if(u == ""){
					userText.setStyle("borderThickness","2");
					userText.setStyle("borderStyle","solid");
					userText.setStyle("borderColor","#FF0000");
					userText.setStyle("themeColor","#FF0000");
				}else{
					userText.setStyle("borderStyle","inset");
					userText.setStyle("borderColor","#AAB3B3");
					userText.setStyle("themeColor","haloBlue");
				}
				
				if(p == ""){
					passText.setStyle("borderThickness","2");
					passText.setStyle("borderStyle","solid");
					passText.setStyle("borderColor","#FF0000");
					passText.setStyle("themeColor","#FF0000");
				}else{
					passText.setStyle("borderStyle","inset");
					passText.setStyle("borderColor","#AAB3B3");
					passText.setStyle("themeColor","haloBlue");
				}
				
				if(u != "" && p != ""){
					buttonLogin.enabled = false;
					userText.editable = false;
					passText.editable = false;
					infoLabel.setStyle("color","#000000");
					infoLabel.text = "Conectando...";
					pwin.addChildAt(infoLabel,1);
					CursorManager.setBusyCursor();
					var w:mx.rpc.soap.WebService =  new mx.rpc.soap.WebService();
					w.addEventListener(ResultEvent.RESULT, serviceResponse);
					w.wsdl = "http://10.120.14.168/Reports-WSDL/BCH/CheckEmail.php?wsdl";
					w.loadWSDL();
					var o:AbstractOperation = w.getOperation("login");				
					o.send(StringUtil.trim(userText.text),StringUtil.trim(passText.text));
				}
			}
			
			private function serviceResponse(evt:ResultEvent):void{
				buttonLogin.enabled = true;
				userText.editable = true;
				passText.editable = true;
				CursorManager.removeBusyCursor();
				if(evt.result.toString() == "fail"){
					Application.application.parameters.loginimap = false;
					infoLabel.text = "No se pudo autenticar el usuario";
					infoLabel.setStyle("color","#FF0000");
					login_retry++;
					if(login_retry == 3){
						infoLabel.htmlText = "<p align=\"center\">Disculpe, excedió el máximo de intentos.<br>Por favor verifique su usuario y contraseña.</p>";
						buttonLogin.label = "Continuar";
						buttonLogin.addEventListener(MouseEvent.CLICK, function remove(evt:MouseEvent):void{
							PopUpManager.removePopUp(pwin);
							webService.getServices(Application.application.parameters.product_key);
						});
					}
				}else{
					Application.application.parameters.loginimap = true;
					PopUpManager.removePopUp(pwin);
					
					timer = new Timer(300000);
					timer.start();
					timer.addEventListener(TimerEvent.TIMER, checkIMAP);
					
					//webService.getServices(Application.application.parameters.product_key);
				}
			}
			
			/**------------------------**/
			private function checkIMAP(evt:TimerEvent):void{
				var w:mx.rpc.soap.WebService =  new mx.rpc.soap.WebService();
				w.addEventListener(ResultEvent.RESULT, function(evt:ResultEvent):void{});
				w.wsdl = "http://10.120.14.168/Reports-WSDL/BCH/CheckEmail.php?wsdl";
				w.loadWSDL();
				var o:AbstractOperation = w.getOperation("service");				
				o.send(StringUtil.trim(userText.text),StringUtil.trim(passText.text));
			}
						
			private function openConfigFile (evt:Event):void{
				xmlConfig = new XML(loader.data);
				var xmlList:XMLListCollection = new XMLListCollection(xmlConfig.webservices);	
				appID = xmlConfig.application.id;
				try{
					Application.application.parameters.videochaturl = xmlConfig.videochaturl;
				}catch(e:Error){}
				webService.wsdl = xmlList[0].ref.toString();
				webService.loadWSDL();
				webService.getParams(appID, loginDesktop); //TODO: MODIFICAR PARA LOS OTROS REPORTES
			}
			
			private function errorConfigFile (evt:Event):void{
				Alert.show("Error abriendo el archivo de configuracion");
			}
			
			private function webService_result(evt:ResultEvent):void{
				setInterface(new XML(evt.result));
				CursorManager.removeBusyCursor();
			}
			
			private function webService_fault(evt:FaultEvent):void{
				CursorManager.removeBusyCursor();
				Alert.show("Error accesando al Web Service\n"+evt.fault);
			}	
			
			private function getparams_result(evt:ResultEvent):void{
				var xml:XML = new XML(evt.result);
				vineta.init(xml);
				Application.application.parameters.product_key = xml.product_key;
				Application.application.parameters.source = xml.source;
				Application.application.parameters.user = xml.user;
				try{
				Application.application.parameters.audio_path = xml.audio_path;
				}catch(e:Error){}
				webService.getServices(xml.product_key);
				CursorManager.removeBusyCursor();
				
				PopUpManager.addPopUp(pwin, this, true);
				PopUpManager.centerPopUp(pwin);
			}
			
			private function getparams_fault(evt:FaultEvent):void{
				Alert.show("Error accesando al Web Service Desktop\n"+evt.fault);
			}	
			
			private function setInterface(xml:XML):void{
				for each(var group:XML in xml.group){
					var linkbar:BarNavigator = new BarNavigator;
					var d = view.addChild(linkbar);
					d.label = group.@name;
					linkbar.init(group, workgroupsDesktop);
					tabbar.dataProvider = view;				
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox id="panel" width="100%" height="100%" verticalGap="0" cornerRadius="5" backgroundColor="#F4F4F4" >
		<com:Vineta id="vineta" width="100%" height="60" />
		<mx:TabBar id="tabbar" verticalGap="0" styleName="tabstyle1" />
		<mx:ViewStack id="view"	width="100%" height="100%" verticalGap="0" cornerRadius="8" />
	</mx:VBox>

	<mx:WebService
			id="webService" >
		<mx:operation 
			name="getServices"
			result="webService_result(event)"
			fault="webService_fault(event)"/>
		<mx:operation 
			name="getParams"
			result="getparams_result(event)"
			fault="getparams_fault(event)"/>	
	</mx:WebService>

</mx:Application>